{
  "extends": "@zextras/carbonio-ui-configs/rules/tsconfig.lib.json",
  "files": [
    "src/types/index.ts"
  ],
  "exclude": [
    "src/**/*.test.*",
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "outDir": "./dist"
  }
}
